{
  "name": "sturdy-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.2",
    "@xstate/react": "^0.7.1",
    "@xstate/test": "^0.1.0",
    "cypress": "^3.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "typescript": "^3.6.3",
    "xstate": "next"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
